# CARNET_SANTE_GITHUB

./: .project  DASHBOARD_SUMMARY_CARDS.md  JAVAFX_README.md  MESSAGE_UTILISATEUR.md  MIGRATION_JAVAFX.md  README.md  STATUS.md  db_schema.sql  index.html  package.json  pom.xml  senegal_sante.db  senegaldb.mv.db  senegaldb.trace.db  server_log.txt
backend/src/main/java/com/senegalsante/controller/: AuthController.java
backend/src/main/java/com/senegalsante/model/: Profile.java  User.java
src/main/java/com/senegalsante/: MainApp.java  SenegalSanteApp.java  SenegalSanteApplication.java
src/main/java/com/senegalsante/controller/: WebController.java
src/main/java/com/senegalsante/controller/javafx/: DashboardController.java  LoginController.java  OrdonnanceController.java  RegisterController.java
src/main/java/com/senegalsante/dto/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/senegalsante/model/: Appointment.java  BaseEntity.java  HealthRecord.java  Medication.java  MedicationIntake.java  Ordonnance.java  Prescription.java  Profile.java  Symptom.java  User.java  VitalSign.java
src/main/java/com/senegalsante/repository/: AppointmentRepository.java  HealthRecordRepository.java  MedicationIntakeRepository.java  MedicationRepository.java  OrdonnanceRepository.java  PrescriptionRepository.java  ProfileRepository.java  SymptomRepository.java  UserRepository.java  VitalSignRepository.java
src/main/java/com/senegalsante/service/: AiService.java  HealthTrackingService.java  MedicationService.java  OrdonnanceService.java  PainAdviceService.java  PdfExportService.java  TranslationService.java  UserService.java
src/main/java/com/senegalsante/util/: SpringContext.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: add-appointment.fxml  add-family-member.fxml  add-ordonnance.fxml  appointments.fxml  login.fxml  ordonnance.fxml  prescriptions.fxml
src/main/resources/templates/: calendar.html  calendar_add.html  dashboard.html  error_debug.html  health.html  layout.html  meds.html  prescriptions.html  profiles_add.html
